<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="563.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sales_department.RealizationView">
    <children>
        <Label layoutX="443.0" layoutY="14.0" text="Просмотр реализации">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
      <TableView layoutX="299.0" layoutY="151.0" prefHeight="336.0" prefWidth="806.0">
        <columns>
          <TableColumn prefWidth="102.0" text="Статус оплаты" />
          <TableColumn prefWidth="63.0" text="Дата" />
            <TableColumn prefWidth="109.0" text="Номер УПД" />
            <TableColumn prefWidth="103.0" text="Покупатель" />
            <TableColumn prefWidth="265.0" text="Фактическое время отгрузки со склада" />
            <TableColumn prefWidth="163.0" text="Адрес грузополучателя" />
        </columns>
      </TableView>
      <Button layoutX="47.0" layoutY="151.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="213.0" text="Добавление" />
      <Button layoutX="47.0" layoutY="240.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="213.0" text="Найти" />
      <Button layoutX="47.0" layoutY="329.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="213.0" text="Просмотр" />
      <Button layoutX="47.0" layoutY="413.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="213.0" text="Выход" />
    </children>
</AnchorPane>
