<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sales_department.RealizationAdd">
    <children>
        <Label fx:id="addRealizeLabel" layoutX="487.0" layoutY="14.0" text="Добавление реализации">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <AnchorPane layoutX="427.0" layoutY="95.0" prefHeight="687.0" prefWidth="700.0">
            <children>
                <Label fx:id="numberUPDLabel" layoutX="13.0" layoutY="47.0" text="Номер УПД">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <Label fx:id="DateLabel" layoutX="13.0" layoutY="148.0" text="Дата ">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <Label fx:id="timeShipmentLabel" layoutX="9.0" layoutY="211.0" text="Фактическое время отгрузки со склада">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <TextField fx:id="numberUPDTextField" layoutX="305.0" layoutY="45.0" prefHeight="25.0" prefWidth="174.0" />
                <DatePicker fx:id="dateDatePicker" layoutX="305.0" layoutY="146.0" />
                <Label fx:id="listProductLabel" layoutX="9.0" layoutY="239.0" text="Список товаров">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <TableView fx:id="listProductTableView" layoutX="8.0" layoutY="269.0" prefHeight="200.0" prefWidth="685.0">
                    <columns>
                        <TableColumn fx:id="codeProductTableColumn" prefWidth="129.0" text="Шифр товара" />
                        <TableColumn fx:id="nameProductTableColumn" prefWidth="182.0" text="Наименование товара" />
                        <TableColumn fx:id="priceTableColumn" minWidth="3.0" prefWidth="110.0" text="Цена за единицу" />
                        <TableColumn fx:id="amountTableColumn" minWidth="0.0" prefWidth="121.0" text="Количество" />
                        <TableColumn fx:id="fullPriceTableColumn" prefWidth="142.0" text="Стоимость" />
                    </columns>
                </TableView>
                <Label fx:id="sumLabel" layoutX="589.0" layoutY="469.0" text="ИТОГО" />
                <Label fx:id="digitLabel" layoutX="644.0" layoutY="469.0" text="0.00" />
            <TextField fx:id="timeShipmentTextField" layoutX="305.0" layoutY="209.0" prefHeight="25.0" prefWidth="174.0" />
            <Label fx:id="adressLabel" layoutX="17.0" layoutY="84.0" text="Адрес грузополучателя">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <ComboBox fx:id="adressLabelComboBox" layoutX="305.0" layoutY="82.0" onAction="#onAdressComboBoxAction" prefHeight="25.0" prefWidth="174.0" />
            <ComboBox fx:id="numberOrderComboBox" layoutX="305.0" layoutY="115.0" onAction="#onNumberOrderComboBoxAction" prefHeight="25.0" prefWidth="174.0" />
            <Label fx:id="numberOrderLabel" layoutX="17.0" layoutY="117.0" text="Номер заказа">
               <font>
                  <Font size="15.0" />
               </font></Label>
              <Button fx:id="addRealizeButton" layoutX="11.0" layoutY="648.0" mnemonicParsing="false" onAction="#onAddRealizeButtonClick" text="Добавить реализацию" />
              <Button fx:id="removeRealizeButton" layoutX="609.0" layoutY="648.0" mnemonicParsing="false" onAction="#onRemoveRealizeButtonClick" text="Отменить" />
            <Label fx:id="dateReceiveLabel" layoutX="10.0" layoutY="186.0" text="Дата приёмки" />
            <DatePicker fx:id="dateReceiveDatePicker" layoutX="305.0" layoutY="174.0" />
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="850.0" prefWidth="322.0">
         <children>
            <Button disable="true" layoutX="61.0" layoutY="97.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="230.0" text="Добавление реализации">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="findRealizeButton" layoutX="61.0" layoutY="216.0" mnemonicParsing="false" onAction="#onFindRealizeButtonClick" prefHeight="70.0" prefWidth="230.0" text="Найти существующую реализацию">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="viewRealizeButton" layoutX="67.0" layoutY="333.0" mnemonicParsing="false" onAction="#onViewRealizeButtonClick" prefHeight="70.0" prefWidth="230.0" text="Реестр реализаций">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="ExitButton" layoutX="61.0" layoutY="492.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="70.0" prefWidth="230.0" text="Выход">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
