spring.main.web-application-type=none

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/sales_department_db
datasource.username=postgres
datasource.password=54221416

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
