<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="709.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sales_department.controller.order.OrderSearch">
   <children>
      <Label fx:id="findOrderLabel" layoutX="384.0" layoutY="32.0" text="Найти существующий заказ">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <AnchorPane layoutX="514.0" layoutY="97.0" prefHeight="180.0" prefWidth="423.0">
         <children>
            <Label fx:id="filterLabel" layoutX="14.0" layoutY="14.0" text="Фильтры поиска">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="contractorLabel" layoutX="14.0" layoutY="42.0" text="Покупатель" />
            <Label fx:id="startShipmentLabel" layoutX="212.0" layoutY="42.0" text="Начало поставки" />
            <Label fx:id="endShipmentLabel" layoutX="212.0" layoutY="92.0" prefHeight="17.0" prefWidth="138.0" text="Окончание поставки" />
            <Label fx:id="specificationLabel" layoutX="14.0" layoutY="92.0" text="Спецификация" />
            <DatePicker fx:id="startShipmentDatePicker" layoutX="205.0" layoutY="59.0" />
            <DatePicker fx:id="endShipmentDatePicker" layoutX="205.0" layoutY="109.0" />
            <Button fx:id="findButton" layoutX="328.0" layoutY="141.0" mnemonicParsing="false" onAction="#onFindButtonClick" text="Поиск" />
            <ComboBox fx:id="contractorComboBox" layoutX="14.0" layoutY="59.0" onAction="#onContractorComboBoxAction" prefWidth="150.0" />
            <ComboBox fx:id="specificationComboBox" layoutX="14.0" layoutY="109.0" onAction="#onSpecificationComboBoxAction" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="285.0">
         <children>
            <Button fx:id="addOrderButton" layoutX="31.0" layoutY="100.0" mnemonicParsing="false" onAction="#onAddOrderButtonClick" prefHeight="70.0" prefWidth="230.0" text="Создание нового заказа">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="31.0" layoutY="216.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="230.0" text="Найти существующий заказ">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="viewOrderButton" layoutX="31.0" layoutY="336.0" mnemonicParsing="false" onAction="#onViewOrderButtonClick" prefHeight="70.0" prefWidth="230.0" text="Реестр заказов">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="31.0" layoutY="491.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="70.0" prefWidth="230.0" text="Выход">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="324.0" layoutY="292.0" prefHeight="398.0" prefWidth="613.0">
         <children>
            <TableView fx:id="orderTableView" layoutX="19.0" layoutY="34.0" prefHeight="300.0" prefWidth="575.0">
              <columns>
                <TableColumn fx:id="numberOrderTableColumn" prefWidth="87.0" text="Номер заказа" />
                <TableColumn fx:id="dateReceiveTableColumn" prefWidth="111.0" text="Дата поступления" />
                  <TableColumn fx:id="contractorTableColumn" minWidth="8.0" prefWidth="143.0" text="Покупатель" />
                  <TableColumn fx:id="startShipmentTableColumn" prefWidth="106.0" text="Начало поставки" />
                  <TableColumn fx:id="endShipmentTableColumn" prefWidth="127.0" text="Окончание поставки" />
              </columns>
            </TableView>
            <Label fx:id="orderLabel" layoutX="19.0" layoutY="14.0" text="Заказы">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="editOrderButton" layoutX="464.0" layoutY="347.0" mnemonicParsing="false" onAction="#onEditOrderButtonClick" text="Редактировать заказ" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
