<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sales_department.controller.contract.Contractors">
   <children>
      <Button fx:id="addContractorButton" layoutX="46.0" layoutY="103.0" mnemonicParsing="false" onAction="#onAddContractorsButtonClick" prefHeight="79.0" prefWidth="211.0" text="Добавить контрагента">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TableView fx:id="contractorsTableView" layoutX="289.0" layoutY="142.0" prefHeight="412.0" prefWidth="669.0">
        <columns>
          <TableColumn fx:id="nameTableColumn" prefWidth="154.0" text="Название организации" />
            <TableColumn fx:id="unnTableColumn" minWidth="8.0" prefWidth="45.0" text="ИНН" />
            <TableColumn fx:id="kppTableColumn" prefWidth="32.0" text="КПП" />
            <TableColumn fx:id="estimatedTableColumn" prefWidth="111.0" text="Расчётный счёт" />
            <TableColumn fx:id="correspondentTableColumn" prefWidth="167.0" text="Корреспондетский счёт" />
            <TableColumn fx:id="labelAddressTableColumn1" prefWidth="157.0" text="Юридический адрес" />
        </columns>
      </TableView>
      <Button fx:id="exitButton" layoutX="46.0" layoutY="360.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="88.0" prefWidth="211.0" text="Выход">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="editContractorButton" layoutX="46.0" layoutY="229.0" mnemonicParsing="false" onAction="#onEditContractorButtonClick" prefHeight="79.0" prefWidth="211.0" text="Редактировать контрагента">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="475.0" layoutY="25.0" text="Контрагенты">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
