<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="567.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sales_department.controller.contract.SpecificationView">
   <children>
      <TableView fx:id="specificationTableView" layoutX="27.0" layoutY="170.0" prefHeight="286.0" prefWidth="814.0">
        <columns>
          <TableColumn fx:id="numberTableColumn" prefWidth="31.0" text="№" />
          <TableColumn fx:id="numberContractTableColumn" prefWidth="198.0" text="Номер договора" />
            <TableColumn fx:id="contractorTableColumn" prefWidth="182.0" text="Контрагент" />
            <TableColumn fx:id="dateConclusionTableColumn" prefWidth="218.0" text="Дата заключения спецификации" />
            <TableColumn fx:id="appNumberTableColumn" prefWidth="184.0" text="Номер приложения" />
        </columns>
      </TableView>
      <Text fx:id="specificationText" layoutX="347.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Спецификации">
         <font>
            <Font size="25.0" />
         </font></Text>
   </children>
</AnchorPane>
