<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="786.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sales_department.controller.realization.RealizeManagment">
   <children>
      <Text fx:id="findRealizeText" layoutX="287.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поиск существующей реализации">
         <font>
            <Font size="30.0" />
         </font></Text>
      <Text fx:id="filterText" layoutX="985.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фильтры" />
      <TextArea fx:id="filterTextArea" layoutX="982.0" layoutY="38.0" prefHeight="218.0" prefWidth="329.0" />
      <DatePicker fx:id="DateDatePicker" layoutX="997.0" layoutY="122.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="numberUPDTextField" layoutX="997.0" layoutY="169.0" prefHeight="25.0" prefWidth="215.0" />
      <Text fx:id="StatusText" layoutX="997.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Статус оплаты" />
      <Text fx:id="numberUPDText" layoutX="996.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер УПД" />
      <Text fx:id="dateText" layoutX="997.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата" />
      <ComboBox fx:id="statusComboBox" layoutX="997.0" layoutY="80.0" onAction="#onStatusComboBoxAction" prefHeight="25.0" prefWidth="215.0" />
      <ComboBox fx:id="contractorComboBox" layoutX="997.0" layoutY="216.0" onAction="#onContractorComboBoxAction" prefHeight="25.0" prefWidth="215.0" />
      <Text fx:id="contractorText" layoutX="996.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Покупатель" />
      <Button fx:id="findButton" layoutX="1240.0" layoutY="216.0" mnemonicParsing="false" onAction="#onFindButtonClick" text="поиск" />
      <TableView fx:id="viewRealizeTableView" layoutX="287.0" layoutY="277.0" prefHeight="509.0" prefWidth="1024.0">
         <columns>
            <TableColumn fx:id="numberUPDTableColumn1" prefWidth="73.0" text="Номер УПД" />
            <TableColumn fx:id="dateTableColumn" prefWidth="87.0" text="Дата" />
            <TableColumn fx:id="contractorTableColumn1" prefWidth="157.0" text="Покупатель" />
            <TableColumn fx:id="statusTableColumn1" prefWidth="91.0" text="Статус оплаты" />
            <TableColumn fx:id="adressTableColumn1" prefWidth="217.0" text="Адрес грузополучателя" />
            <TableColumn fx:id="timeShipmentTableColumn1" prefWidth="135.0" text="Дата отгрузки" />
            <TableColumn fx:id="dateReceiveTableColumn1" prefWidth="123.0" text="Дата приёмки" />
            <TableColumn fx:id="priceTableColumn" prefWidth="154.0" text="Стоимость товаров" />
         </columns>
      </TableView>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="850.0" prefWidth="271.0">
         <children>
            <Button fx:id="addRealizationButton" layoutX="31.0" layoutY="103.0" mnemonicParsing="false" onAction="#onAddRealizationButtonClick" prefHeight="70.0" prefWidth="230.0" text="Добавление реализации">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="findRealizeButton" disable="true" layoutX="31.0" layoutY="202.0" mnemonicParsing="false" onAction="#onFindRealizeButtonClick" prefHeight="70.0" prefWidth="230.0" text="Найти существующую реализацию" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="viewRealizeButton" layoutX="31.0" layoutY="291.0" mnemonicParsing="false" onAction="#onViewRealizeButtonClick" prefHeight="70.0" prefWidth="230.0" text="Реестр реализаций">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="ExitButton" layoutX="31.0" layoutY="487.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="70.0" prefWidth="230.0" text="Выход">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="editRealizationButton" layoutX="287.0" layoutY="793.0" mnemonicParsing="false" onAction="#onEditRealizationButtonClick" text="Редактировать реализацю">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
