<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sales_department.controller.realization.RealizationAdd">
    <children>
        <Label fx:id="addRealizeLabel" layoutX="406.0" layoutY="14.0" text="Внесение реализации">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <AnchorPane layoutX="322.0" layoutY="96.0" prefHeight="687.0" prefWidth="700.0">
            <children>
                <Label fx:id="numberUPDLabel" layoutX="9.0" layoutY="14.0" text="Номер УПД">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <Label fx:id="DateLabel" layoutX="343.0" layoutY="14.0" text="Дата ">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <Label fx:id="timeShipmentLabel" layoutX="9.0" layoutY="607.0" text="Дата отгрузки">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <TextField fx:id="numberUPDTextField" layoutX="107.0" layoutY="12.0" prefHeight="25.0" prefWidth="174.0" />
                <DatePicker fx:id="dateDatePicker" layoutX="391.0" layoutY="12.0" />
                <Label fx:id="listProductLabel" layoutX="329.0" layoutY="170.0" prefHeight="25.0" prefWidth="125.0" text="Список товаров">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <TableView fx:id="listProductTableView" layoutX="8.0" layoutY="195.0" prefHeight="337.0" prefWidth="789.0">
                    <columns>
                        <TableColumn fx:id="codeProductTableColumn" editable="false" prefWidth="95.0" text="Шифр товара" />
                        <TableColumn fx:id="nameProductTableColumn" editable="false" prefWidth="216.0" text="Наименование товара" />
                  <TableColumn fx:id="unitTableColumn" prefWidth="104.0" text="Ед. измерения" />
                        <TableColumn fx:id="amountTableColumn" minWidth="0.0" prefWidth="116.0" text="Количество" />
                        <TableColumn fx:id="priceTableColumn" minWidth="3.0" prefWidth="123.0" text="Цена за единицу" />
                        <TableColumn fx:id="fullPriceTableColumn" editable="false" prefWidth="134.0" text="Стоимость" />
                    </columns>
                </TableView>
                <Label fx:id="sumLabel" layoutX="644.0" layoutY="533.0" text="ИТОГО">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <Label fx:id="digitLabel" layoutX="728.0" layoutY="535.0" prefHeight="17.0" prefWidth="55.0" text="0.00" textAlignment="RIGHT">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="adressLabel" layoutX="10.0" layoutY="114.0" text="Адрес грузополучателя">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <ComboBox fx:id="adressLabelComboBox" layoutX="217.0" layoutY="112.0" onAction="#onAdressComboBoxAction" prefHeight="25.0" prefWidth="174.0" />
            <ComboBox fx:id="numberOrderComboBox" layoutX="517.0" layoutY="79.0" onAction="#onNumberOrderComboBoxAction" prefHeight="25.0" prefWidth="174.0" />
            <Label fx:id="numberOrderLabel" layoutX="414.0" layoutY="81.0" text="Номер заказа">
               <font>
                  <Font size="15.0" />
               </font></Label>
              <Button fx:id="addRealizeButton" layoutX="11.0" layoutY="648.0" mnemonicParsing="false" onAction="#onAddRealizeButtonClick" text="Внести реализацию">
               <font>
                  <Font size="14.0" />
               </font></Button>
              <Button fx:id="removeRealizeButton" layoutX="609.0" layoutY="648.0" mnemonicParsing="false" onAction="#onRemoveRealizeButtonClick" text="Отменить" />
            <Label fx:id="dateReceiveLabel" layoutX="412.0" layoutY="607.0" text="Дата приёмки">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <DatePicker fx:id="dateReceiveDatePicker" layoutX="520.0" layoutY="605.0" />
            <DatePicker fx:id="shippingDateDatePicker" layoutX="111.0" layoutY="605.0" />
            <Label fx:id="numberUPDLabel1" layoutX="10.0" layoutY="81.0" prefHeight="21.0" prefWidth="97.0" text="Покупатель">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="customerChoiceBox" layoutX="217.0" layoutY="79.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="304.0" layoutY="16.0" text="от" />
            <Button fx:id="addProductInOrderButton" layoutX="10.0" layoutY="540.0" mnemonicParsing="false" onAction="#onAddProductInOrderButtonClick" prefHeight="25.0" prefWidth="174.0" text="Изменить список товаров" />
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="850.0" prefWidth="322.0">
         <children>
            <Button disable="true" layoutX="61.0" layoutY="104.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="230.0" text="Внесение реализации">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="findRealizeButton" layoutX="61.0" layoutY="201.0" mnemonicParsing="false" onAction="#onFindRealizeButtonClick" prefHeight="70.0" prefWidth="230.0" text="Найти существующую реализацию" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="viewRealizeButton" layoutX="61.0" layoutY="297.0" mnemonicParsing="false" onAction="#onViewRealizeButtonClick" prefHeight="70.0" prefWidth="230.0" text="Реестр реализаций">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="ExitButton" layoutX="61.0" layoutY="492.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="70.0" prefWidth="230.0" text="Выход">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
