<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sales_department.controller.realization.RealizeMenu">
   <children>
      <Button fx:id="addRealizeButton" layoutX="99.0" layoutY="111.0" mnemonicParsing="false" onAction="#onAddRealizeButtonClick" prefHeight="70.0" prefWidth="230.0" text="Внести реализацию">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="editRealizeButton" layoutX="99.0" layoutY="208.0" mnemonicParsing="false" onAction="#onEditRealizeButtonClick" prefHeight="70.0" prefWidth="230.0" text="Поиск существующей реализации" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="viewRealizeButton" layoutX="99.0" layoutY="308.0" mnemonicParsing="false" onAction="#onViewRealizeButtonClick" prefHeight="70.0" prefWidth="230.0" text="Реестр реализаций">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="99.0" layoutY="412.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="91.0" prefWidth="226.0" text="Выход">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
